# springboot

./: pom.xml
springboot-api/: .project
springboot-api/src/main/java/com/springboot/api/entity/: TestBean.java  UserTest.java
springboot-api/src/main/java/com/springboot/api/inf/: TestService.java
springboot-common/: .project
springboot-http/: .project  pom.xml
springboot-http/src/main/java/com/springboot/http/: DBController.java  MybatisController.java  TestController.java
springboot-luncher/: .project  pom.xml
springboot-luncher/src/main/java/com/springboot/: SpringbootApplication.java
springboot-luncher/src/main/resources/: application.properties  book.properties
springboot-service/src/main/java/com/springboot/service/impl/: TestServiceImpl.java
springboot-service/src/main/java/com/springboot/service/mapper/: UserTestMapper.java
